Name: Alex Sania
DOB: 08/15/1994
POB: Hyderabad
Email: saniaalex5@gmail.com

Phn: +919951861696
		
Father's Name: Alexander Kuthukallunkal Thomas
Middle name: Kuthukallunkal 
Suranme: Thomas
Phno: +918374613933

Email: alexanderktelsy@yahoo.co.in

Add: H No 1-20-88/A Venkatapuram, Alwal, Trimulgherry, Secunderabad, Hyderabad, 500015

Telangana

St. Martin's Engineering College JNTUH

B Tech Computer Science & Engg	 80.5%

09/2011	to 05/2015		06/2015

Add: Dhulapally, Quthbullapur, Secunderabad, 500014
http://www.smec.ac.in/

*************GRE******
12/23/2013	315
V 151	50%	Q 164 	88%	A.w 3.5	38%

***********TOEFL*********
10/11/2014	107

R 28	L 24	S 28	W 27

*************LOR***********
Mr A Prakash	HOD	prakash15aug@gmail.com	+919010905282
Dr S Kalaimagal	Professor		drskdsrihari@gmail.com	+918886918686
Mr G Jaya Rao	Associate Professor		jaysonjoel007007@gmail.com	+918330976052

******************ASU MCS Computer Science Dec 1st********
https://webapp4.asu.edu/dgsadmissions/pagemanager
App Reference #: 700871
Password: Fall2015

site- my.asu.edu
ASURITE password- Jesusmary15*
ASURITE ID- salex

best friend? sakshi
maiden name? elsy
pet's name? tommy
favorite color? blue

************Suny Buffalo Computer science Dec 15th ******
https://www.gradmit.buffalo.edu/etw/ets/et.asp?nxappid=GRA&nxmid=start
User Name: ALEXSANIA4
PIN: 07730
Pwd: Fall2015

****************NCSU  CS Dec 15th******
http://www.ncsu.edu/grad/applygrad.htm
PIN: 657M4A6MV27
PWd: Fall@2015
App ID: 03932530-041940
new NC State Student ID number is 200104855

************SUNY Stony brook CS Dec 1st********
https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantLogin.asp?id=sunysb-gs

PIN: 34C97TW6R34
PWd: Fall@2015

*************TAMU College station CS Dec 1st*******
https://www.applytexas.org/adappc/gen/c_start.WBX

USername: alex10288
Pwd: fall_2015

App ID: 1810221

first pet's name?
Puppy
ur favourite sport?
Badminton
FAvourite color?
Blue
title of ur first job?
Software Engineer

father's middle name?
Kuthukallunkal 

CHECK STATUS: https://applicant.tamu.edu/
NETID: sania_15
Password: Jesussania15$

*****************************CINCINNATI*********************************CS JAN 15th

https://apply.uc.edu/OnlineApply/LogIn.iface?applicant=Grad

new link-  http://www.eng.uc.edu/COEAdmissions

Username: Sania1994

Password:   Jesus1994

Required To Fill LORS

uc mailing adress- CoEAS - Graduate Admissions Office
University of Cincinnati
2901 Woodside Drive
665 Baldwin Hall
P.O. Box 210077
Cincinnati, OH 45221-0077
USA
  


RESULTS SHEET- https://docs.google.com/spreadsheets/d/18AGDFGo6qTfQRjsEEhiRwb_diFY4GFLmNDPjXb7M4zE/edit#gid=0