S. Name: Mahabhashyam
Narasimha Manikanta Pradeep
05/07/1994
Hyderabad, AP
mnm.pradeep@gmail.com
0919000896926

Narsimha Srinivas Mahabhashyam
0919701369628

Add: D 55, Flat No 402, Srinilayam Apartments, Beside Hanuman Temple, Madhura Nagar, Hyderabad Telangana 500038

************* B. Tech ***********
St. Martin's Engineering College (JNTUH)
Computer Science Engineering		73.42%
09/2011 to 05/2015
ADD: Sy. No.98,Dulapally,Near Kompally, Secunderabad,Qutubullapur, Hyderabad, Telangana 500014

************ GRE *********
02/21/2014	296
V: 142 	16%
Q: 154	56%
AW: 3.0	15%

************* TOEFL **********
10/10/2014		89
L: 24
S: 24
W: 21
R: 20

*************** RECO'S *************
Dr S Kalaimagal	Professor		drskdsrihari@gmail.com	918886918686
MR A Shraban Kumar	Associate Professor		shraban.smec@gmail.com	919030859430
Mr A Prakash	HOD	prakash15aug@gmail.com	0919010905282

***************** UNCC ******** CS Apr 1
https://mygradschool.uncc.edu/
User Name: mnmpradeep@583
PW: mnm@583

Uploads of Trans,Recos, sop & Resume pending


*********** OSU ************* CS March 1
https://www.applyweb.com/oksugrad/

mnm.pradeep@gmail.com
PW: Pradeep_94


************* WSU ********** CS Apr15/may 15
************* Pre Screen Appln **********
https://www.engineering.wright.edu/cse/grad-pre-eval.shtml


https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantLogin.asp?id=wrightgrad

PIN:  533299FA857
PW : Pradeep_94

OLD PIN: 773971Nov21
New PW: Manikanta_94

Fvr pet name? Bolt
1ST MODEL CAR? BMW
*************** NJIT ************
https://apply.njit.edu/

mnm.pradeep@gmail.com
PW: Njitfall_15

Model of 1st Car? Ford

***************** UHCL**************** CS March 1/Apr 1
https://www.applytexas.org/adappc/gen/c_start.WBX

APP ID: 1795998
User Name: maha2744
PW: Utafall_15

Please write a mail to the univ about the middle name

************UMKC (6872) *******
https://umkc.umsystem.edu/psp/prdpr/EMPLOYEE/HRMS/c/UM_ADMISSIONS.UM_WEB_APP_LOGIN.GBL?AITS_HDR_CODE=3&IsFolder=false&campus=STNKCITY

ID: mnm@583
PW: Ufall_15
Single Sign on pass - Chaniii_583


Fvr Clr? Pink

Upload SOP (150 Words)